<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 

    <title>DMC internal site</title>
  </head>
  <body>

      <div class="container d-flex justify-content-around flex-wrap" style="margin-top: 10%;">
        
        <div>
          <div class="accordian" id="forms">
            <div>
              <h3>Forms</h3>
            </div>
            <hr>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.syringe:data/questions/ear_syringe.yml&new_sesssion=1">Ear Syringe</a></li>
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.cryo:data/questions/cryo.yml&new_sesssion=1">Liquid Nitrogen</a></li>
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.iud:data/questions/iud.yml&new_sesssion=1">IUD</a></li>
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.procedure:data/questions/procedure.yml&new_sesssion=1">Minor surgery</a></li>
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.recordrelease:data/questions/records_release.yml&new_sesssion=1">Medical record release </a></li>
              
              <li class="list-group-item" ><button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseEnrol" aria-expanded="false" aria-controls="collapseEnrol">Enrolment</button></li>
                <div id="collapseEnrol" class="collapse" data-parent="#forms">
                  <div>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.enrolonline:data/questions/enrolonline.yml">Enrolment Form</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.nonresonline:data/questions/nonresonline.yml">Non resident registration</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.nhi:data/questions/nhi.yml&new_sesssion=1">NHI details if required</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.visaonline:data/questions/visaonline.yml">Visa photos</a></li>
                  </div>
                </div>

                <li class="list-group-item" ><button class="btn btn-danger collapsed" type="button" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin">Complaints/incidence</button></li>
                <div id="collapseAdmin" class="collapse" data-parent="#forms">
                  <div>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.patientcomplainfu:data/questions/patient_complaint.yml&new_sesssion=1" style="color:red;">Complaint form (for patient)</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.complaint:data/questions/complaint.yml&new_sesssion=1" style="color:red;">Complaint form (for staff)</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.complainfu:data/questions/complaint_followup.yml&new_sesssion=1" style="color:red;">Complaint followup</a></li>
                    <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.incident:data/questions/incident.yml&new_sesssion=1" style="color:red;">Incident Form</a></li>
                    <li class="list-group-item"><a href="https://docs.google.com/spreadsheets/d/1881qyCZgFu4EPI8NM8244PqEkyulFx3unW2ZzwBR0Tg/edit?usp=sharing" target="_blank" style="color:red;">Complaints / Incident Register</a></li>
                  </div>
                </div>
              
            </ul>
          </div>
        </div>

        <div>
          <div class="card accordian border-dark" id="admin">
            <div class="card-header bg-dark" style ="color:white;">
              <h3>Administration</h3>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="./triage.html">Triage</a></li>
              <li class="list-group-item"><a href="https://forms.gle/7ix5Z1ZBkktcPYjW6" target="_blank">Leave request</a></li>
              <li class="list-group-item"><a href="http://192.168.0.68:8765" target="_blank">Cameras</a></li> 

              <li class="list-group-item" ><button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseResource" aria-expanded="false" aria-controls="collapseResource">Resources</button></li>
                <div id="collapseResource" class="collapse" data-parent="#admin">
                  <div>
                    <li class="list-group-item"><a href="https://drive.google.com/drive/folders/14Yd9lzbQzHuKZrsFstA0XGlHJ703MRw7?usp=sharing" target="_blank">Cornerstone files</a></li>
                    <li class="list-group-item"><a href="https://wiki.dominionmedical.co.nz">operation manual</a></li>
                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=cGtTZ_vxjyA">Health literacy</a></li>
                    <li class="list-group-item"><a href="https://www.lifeunlimited.net.nz/">Hearing blind health literacy</a></li>
                    <li class="list-group-item"><a href="https://www.tewikiotereomaori.co.nz/">Te Reo Māori resources</a></li>
                    <li class="list-group-item"><a href="./files/Whanau Ora Directory_online.pdf">Whanau Ora directory</a></li>
                    <li class="list-group-item"><a href="https://www.privacy.org.nz/further-resources/online-privacy-training-free/">Privacy training</a></li>
                    <li class="list-group-item"><a href="https://members.mauriora.co.nz/course/foundation-course-in-cultural-competency-maori/">Cultural competency</a></li>
                    <li class="list-group-item"><a href="https://www.hqsc.govt.nz/our-programmes/patient-safety-day/publications-and-resources/publication/3866">Health bias</a></li>
                  </div>
                </div>

            </ul>   
          </div>
        </div>
    
        <div>
          <div class="card accordian border-dark" id="clinical">
            <div class="card-header bg-dark" style ="color:white;">
              <h3>Clinical</h3>
            </div>
            <ul class="list-group list-group-flush">


              <li class="list-group-item"><a href="http://192.168.0.66:3000/vaccines">Vaccine inventory levels</a></li>
              <li class="list-group-item"><a href="./benzo.html">Benzo withdrawal</a></li>
              <li class="list-group-item"><a href="./warfarin.html">Warfarin adjustment</a></li>
              <li class="list-group-item"><a href="./adrenaline.html">Adrenaline administration</a></li>
              <li class="list-group-item"><a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.uti:data/questions/uti.yml&new_sesssion=1">UTI female treatment</a></li> 
              
              <li class="list-group-item" ><button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseScore" aria-expanded="false" aria-controls="collapseScore">clinical scores</button></li>
                <div id="collapseScore" class="collapse" data-parent="#clinical">
                  <div>
                    <li class="list-group-item"><a href="./crcl.html">Creatinine clearance calculator</a></li>
                    <li class="list-group-item"><a href="./kessler.html">Kessler 10 depression score</a></li>
                    <li class="list-group-item"><a href="./gad.html">GAD-7 anxiety score</a></li>
                    <li class="list-group-item"><a href="./epworth.html">Epworth sleep score</a></li>
                    <li class="list-group-item"><a href="./act/actlanding.html">Asthma score</a></li>
                    <li class="list-group-item"><a href="./cat.html">CAT COPD score</a></li>
                  </div>
                </div>
              
            </ul>  
          </div>
        </div>
    
        <!-- <div>
          <div class="card border-dark">
            <div class="card-header bg-dark" style ="color:white;">
              <h3>Resources</h3>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="https://drive.google.com/drive/folders/14Yd9lzbQzHuKZrsFstA0XGlHJ703MRw7?usp=sharing" target="_blank">Cornerstone files</a></li>
              <li class="list-group-item"><a href="https://wiki.dominionmedical.co.nz">operation manual</a></li>
              <li class="list-group-item"><a href="https://www.youtube.com/watch?v=cGtTZ_vxjyA">Health literacy</a></li>
              <li class="list-group-item"><a href="https://www.lifeunlimited.net.nz/">Hearing blind health literacy</a></li>
              <li class="list-group-item"><a href="https://www.tewikiotereomaori.co.nz/">Te Reo Māori resources</a></li>
              <li class="list-group-item"><a href="./files/Whanau Ora Directory_online.pdf">Whanau Ora directory</a></li>
              <li class="list-group-item"><a href="https://www.privacy.org.nz/further-resources/online-privacy-training-free/">Privacy training</a></li>
              <li class="list-group-item"><a href="https://members.mauriora.co.nz/course/foundation-course-in-cultural-competency-maori/">Cultural competency</a></li>
              <li class="list-group-item"><a href="https://www.hqsc.govt.nz/our-programmes/patient-safety-day/publications-and-resources/publication/3866">Health bias</a></li>
            </ul>  
          </div>
        </div> -->

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
