<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>MOCA</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../css/moca.css">
</head>

<body>
<nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">Home</a>
</nav>
    <div class="container"  style="padding-top: 100px">
        <h3>Tick if applicable then choose language</h3>
        <br><br>
        <table class="table table-sm">
            <tbody>
                <tr>
                    <th scope="row">Education less than 4 years</th>
                    <td><input type="radio" value = "1" name="education"><p>yes</p></td>
                    <td><input type="radio" value = "0" name="education"><p>no</p></td>
                </tr>
                <tr>
                    <th scope="row">Illiterate</th>
                    <td><input type="radio" value = "1" name="literacy"><p>yes</p></td>
                    <td><input type="radio" value = "0" name="literacy"><p>no</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container"  style="padding-top: 2em">
        <a href="moca_eng1.html" class="btn btn-success" id="eng">English version</a>
        <a href="moca_chi1.html" class="btn btn-info" id="chi">Chinese version</a>
    </div>
<!-- <script type="text/javascript" src="../js/sketchpad.js"></script> -->
<script>
        let eng = document.getElementById("eng");
        let chi = document.getElementById("chi");
        eng.addEventListener("click",() => {
          education = parseInt(document.querySelector('input[name="education"]:checked').value);
          literacy = parseInt(document.querySelector('input[name="literacy"]:checked').value);
          localStorage.setItem('edu', education);
          localStorage.setItem('lit', literacy);
        });
        chi.addEventListener("click",() => {
          education = parseInt(document.querySelector('input[name="education"]:checked').value);
          literacy = parseInt(document.querySelector('input[name="literacy"]:checked').value);
          localStorage.setItem('edu', education);
          localStorage.setItem('lit', literacy);
        });
    </script>
</body>
</html>